<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/model"
            android:textSize="21dp"
            android:text="Model:"
            android:layout_centerHorizontal="true"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/model_no"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_below="@id/model"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product"
            android:textSize="21dp"
            android:text="Product:"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/model_no"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_no"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_below="@id/product"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brand"
            android:textSize="21dp"
            android:text="Brand:"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/product_no"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brand_no"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_below="@id/brand"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device"
            android:textSize="21dp"
            android:text="Device:"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/brand_no"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device_no"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_below="@id/device"
            />
</RelativeLayout>

